{
  "domain": "ir_floor_heating",
  "name": "IR Floor Heating",
  "codeowners": [],
  "config_flow": true,
  "documentation": "https://github.com/jellespijker/IR-floor-heating",
  "integration_type": "device",
  "iot_class": "calculated",
  "issue_tracker": "https://github.com/jellespijker/IR-floor-heating/issues",
  "requirements": [],
  "version": "0.1.0"
}
